@import 'mixins'
@import 'normalize'

body
  background: #eee
  color: #666
  margin: 40px

  .wrapper
    max-width: 600px
    margin: 0 auto

  h1
    color: #000
    font-weight: bold
    margin: 20px 0
    padding-bottom: 20px
    font-size: 2em

  h2
    color: #000
    font-weight: bold
    border-bottom: 1px solid #ddd
    padding: 40px 0 20px

  p
    line-height: 1.5em
    margin: 20px 0

  a
    color: #000
    text-decoration: none
    border-bottom: 1px dashed #aaa
    &:visited
      color: #000
    &:hover
      color: #000
      border-bottom: 1px solid #000

  pre
    background: #ddd
    padding: 20px
    font-size: 0.8125em
    line-height: 1.5em

  ol
    padding: 0
    list-style: decimal outside none
    line-height: 1.5em

  ul
    list-style: disc outside none
    padding: 0 0 0 20px
    line-height: 1.5em
    margin: 20px 0